# buyconnex-backend

./: README.md  pom.xml
src/main/java/com/buyconnex/buyconnex/: BuyconnexApplication.java  BuyconnexBackApplication.java
src/main/java/com/buyconnex/buyconnex/auditing/: ApplicationAuditAware.java
src/main/java/com/buyconnex/buyconnex/batch/: TokenPurgeBatch.java  UserManagerBatch.java
src/main/java/com/buyconnex/buyconnex/commons/: DateUtils.java  NumberUtils.java  ObjectUtils.java
src/main/java/com/buyconnex/buyconnex/configuration/: GlobalConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfiguration.java  MailConfiguration.java  MessagePropertiesConfiguration.java  OpenApiConfig.java  RequestInterceptor.java  SecurityBeansConfiguration.java  WebAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/buyconnex/buyconnex/controller/: DefaultRestController.java
src/main/java/com/buyconnex/buyconnex/controller/account/: AuthenticationApi.java  ClientApi.java  ContactApi.java  NotificationRestController.java  SettingUserController.java  UserApi.java  UserRestController.java  UserSettingApi.java
src/main/java/com/buyconnex/buyconnex/controller/achat/: CommandeDetailRestController.java  CommandeRestController.java  CouponRestController.java  ExpeditionRestController.java  FacturationRestController.java  LivraisonDetailRestController.java  LivraisonRestController.java  MoyenLivraisonRestController.java  MoyenPaiementRestController.java  PaiementRestController.java  PromotionDetailRestController.java  PromotionRestController.java  StatusCommandeRestController.java  StatusLivraisonRestController.java  StatusPaiementRestController.java
src/main/java/com/buyconnex/buyconnex/controller/article/: ArticleImageRestController.java  ArticleRestController.java  AvisRestController.java  BoutiqueRestController.java  CategorieRestController.java  CouleurRestController.java  ImageRestController.java  MarqueRestController.java  SousCategorieRestController.java  StatusArticleRestController.java  TagArticleRestController.java  TagRestController.java
src/main/java/com/buyconnex/buyconnex/controller/client/: AdresseRestController.java  ClientRestController.java  CommuneRestController.java  PanierDetailRestController.java  PanierRestController.java  PaysRestController.java  VilleRestController.java
src/main/java/com/buyconnex/buyconnex/controller/other/: NewsletterRestController.java
src/main/java/com/buyconnex/buyconnex/controller/security/: JwtAuthApi.java
src/main/java/com/buyconnex/buyconnex/controller/utils/: DefaultApi.java
src/main/java/com/buyconnex/buyconnex/controller/visuel/: FooterRestController.java  SliderRestController.java
src/main/java/com/buyconnex/buyconnex/dao/: RolesDao.java  UsersDao.java
src/main/java/com/buyconnex/buyconnex/entity/: Roles.java  Users.java  UsersRoles.java
src/main/java/com/buyconnex/buyconnex/entity/achat/: Commandes.java  CommandesDetails.java  Coupons.java  Expeditions.java  Facturations.java  Livraisons.java  LivraisonsDetails.java  MoyensLivraisons.java  MoyensPaiements.java  Paiements.java  Promotions.java  PromotionsDetails.java  StatusCommandes.java  StatusLivraisons.java  StatusPaiements.java
src/main/java/com/buyconnex/buyconnex/entity/article/: Articles.java  ArticlesImages.java  Avis.java  Boutiques.java  Categories.java  Couleurs.java  CouleursImages.java  Images.java  ImagesUrl.java  Marques.java  SousCategories.java  StatusArticles.java  Tags.java  TagsArticles.java
src/main/java/com/buyconnex/buyconnex/entity/client/: Adresses.java  Clients.java  Communes.java  Paniers.java  PaniersDetails.java  Pays.java  Villes.java
src/main/java/com/buyconnex/buyconnex/entity/others/: Newsletters.java
src/main/java/com/buyconnex/buyconnex/entity/security/: AuthentificationResponse.java  ResetPasswordToken.java  Token.java  TokenType.java  VerificationToken.java  VerificationTokenMfa.java
src/main/java/com/buyconnex/buyconnex/entity/user/: Contacts.java  Notifications.java  Permissions.java  Roles.java  UserSettings.java  Users.java
src/main/java/com/buyconnex/buyconnex/entity/utils/: Documents.java  Files.java  Settings.java
src/main/java/com/buyconnex/buyconnex/entity/visuel/: Footers.java  (+1 more)
src/main/java/com/buyconnex/buyconnex/exception/: AppException.java  BadPasswordException.java  ConnexionException.java  DisabledUserException.java  EmailAlreadyExistsException.java  ErrorDetails.java  ErrorResponse.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserException.java  JwtTokenMalFormedException.java  JwtTokenMissingException.java  NameException.java  UserNotFoundException.java
src/main/java/com/buyconnex/buyconnex/filter/: JwtAuthentificationFilter.java  RequestInterceptor.java  WebConfig.java
src/main/java/com/buyconnex/buyconnex/repository/: SettingRepository.java
src/main/java/com/buyconnex/buyconnex/service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/buyconnex/buyconnex/util/: JwtUtil.java
src/main/java/com/buyconnex/buyconnex/utils/: JwtUtil.java  ListUtils.java  MiscUtils.java  NombreTypeEnumUtils.java
src/main/java/com/buyconnex/buyconnex/vo/: AuthRequestVo.java  AuthResponseVo.java  ContactVo.java  GenericResponseVo.java  ImgVo.java  MailVo.java  NewPasswordVo.java  RegistrationRequestVo.java  SettingAppVo.java  UserSettingVo.java  UsersVo.java
src/main/resources/: application.properties
src/main/resources/i18n/messages/: messages_fr.properties
src/test/java/com/buyconnex/: BuyconnexBackApplicationTests.java
src/test/java/com/buyconnex/buyconnex/: BuyconnexApplicationTests.java
(+254 files in other folders)
